<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gazzetta dello sport</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div id="megacontainer">
      <header>
        <div class="video first">
          <div class="playbar">
            <div class="videodescription">
                Gattuso:"Questa" mi sfonda Cutron...
            </div>
            <div class="playbutton">
              <img src="/img/play-button.png">
            </div>
          </div>
        </div>
        <div class="video second">
          <div class="playbar">
            <div class="videodescription">
                Gattuso:"Questa" mi sfonda Cutron...
            </div>
            <div class="playbutton">
              <img src="/img/play-button.png">
            </div>
          </div>
        </div>
        <div class="video third">
          <div class="playbar">
            <div class="videodescription">
                Gattuso:"Questa" mi sfonda Cutron...
            </div>
            <div class="playbutton">
              <img src="/img/play-button.png">
            </div>
          </div>
        </div>
        <div class="video fourth">
          <div class="playbar">
            <div class="videodescription">
                Gattuso:"Questa" mi sfonda Cutron...
            </div>
            <div class="playbutton">
              <img src="/img/play-button.png">
            </div>
          </div>
        </div>
        <div class="video fifth">
          <div class="playbar">
            <div class="videodescription">
                Gattuso:"Questa" mi sfonda Cutron...
            </div>
            <div class="playbutton">
              <img src="/img/play-button.png">
            </div>
          </div>
        </div>
      </header>
      <main>
        <nav class="column menuleft">
          <ul>
            <li><h4><i class="fas fa-home"></i> HOMEPAGE</h4></li>
            <li>OLIMPIADI INVERNALI</li>
            <li>CALCIO</li>
            <li>PROBABILI FORMAZIONI</li>
            <li>CALCIO MERCATO</li>
            <li>FANTANEWS</li>
            <li>AUTOMOBILISMO</li>
            <li>MOTOCICLISMO</li>
            <li>PASSIONE MOTORI</li>
            <li>CICLISMO</li>
            <li>BASKET</li>
            <li>NBA</li>
            <li>EUROLEGA</li>
            <li id="tennis">TENNIS</li>
            <span>LIVE</span>
            <li>SEI NAZIONI</li>
            <li>VOLLEY</li>
            <li>JUDO LOTTA KARATE</li>
            <li>TAEKWONDO</li>
            <li>SPORT VARI</li>
            <li>BOCCE</li>
            <li>RUNNING</li>
            <li>PARALIMPICI</li>
            <li>LIFESTYLE</li>
            <li>GOLF</li>
            <li>SPORT USA</li>
          </ul>
        </nav>
        <div class=" column center">
            <div id="bigpicture">
              <div id="overlay">
                <div id="like">
                  <span><i class="fas fa-share"></i></span>
                  <span>11</span>
                  <span><i class="fas fa-thumbs-up"></i></span>
                </div>
                <div id="mainvid">
                  <h5>2-0 ALL'OLIMPICO</h5>
                  <h1>Immobile affonda il Verona E la Lazio scavalca l'Inter</h1>
                  <p>La squadra di Inzaghi domina sin dal primo minuto, spreca tanto
                     e passa alla ripresa grazie alla...
                  </p>
                  <div class="author">
                    <span class="name">NICOLA BERNARDINO</span>
                    <span class="data">19 Feb 18</span>
                    <span class="ore">22</span>
                    <span>35</span>
                  </div>
                  <small>Ciro immobile, 27 anni, esulta per la doppietta
                         con cui ha steso il Verona. Afp
                  </small>
                  <hr>
                  <p>
                    <span class="lefttext"><i class="fas fa-align-left"></i></span>
                    <span>"De Vrij vita a fine stagione"</span>
                    <span class="lefttext last"><i class="fas fa-align-left"></i></span>
                    <span>"De Vrij vita a fine stagione"</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="sidepicture ontheleft">
              <img src="img/bottom1.jpg">
              <h5>L'ANNUNCIO</h5>
              <h4>Tare: "De Vrij se ne andrà C'è un limite a tutto..."</h4>
              <p class="author">
                <span class="name">GASPORT</span>
                <span class="data">19 Feb 18</span>
                <span class="ore">20</span>
                <span>52</span>
              </p>
              <hr>
              <p class="otherarticle">
                <span class="lefttext">
                  <i class="fas fa-play"></i>
                </span>
                  <span>Inzaghi: "Crisi? Meglio ora"</span>
                </p>
              <p class="otherarticle">
                <span class= "lefttext">
                  <i class="fas fa-align-left"></i>
                </span>
                <span>Immobile scalata per la scarpa d'oro</span></p>
            </div>
            <div class="sidepicture ontheright">
              <img src="img/bottom2.jpg">
              <h5>MILAN</h5>
              <h4>Bonucci esalta Gattuso "Mai visto uno come Rino"</h4>
              <p class="author">
                <span class="name">GASPORT</span>
                <span class="data">19 Feb 18</span>
                <span class="ore">20</span>
                <span>52</span>
              </p>
              <hr>
              <p class="otherarticle">
                <span class="lefttext">
                  <i class="fas fa-play"></i>
                </span>
                <span>Moviola: il gol annullato a Leo</span>
              </p>
              <p class="otherarticle">
                <span class= "lefttext">
                  <i class="fas fa-align-left"></i>
                </span>
                <span>Bonucci post Samp</span>
              </p>
            </div>
          </div>
        <div class=" column right">
            <img src="img/right-image.jpg">
            <div class="sidepicture">
              <h5>FA CUP</h5>
              <h4>Clamoroso, il city va fuori! Impresa Wigan: è ai quarti</h4>
              <p id="descrizione">La squadra di terza divisione elimina Guardiola: 1-0</p>
              <p class="author">
                <span class="name">GASPORT</span>
                <span class="data">19 Feb 18</span>
                <span class="ore">22</span>
                <span>54</span>
              </p>
            </div>
            <hr>
            <p id="lastparagraph">
              <span class="lefttext"><i class="fas fa-align-left"></i></span>
              <span>Il Tottenham al replay</span>
              <span class="lefttext last"><i class="fas fa-align-left"></i></span>
              <span>Mou avanza con Lukaku</span>
            </p>
            <div id="ad">
              <img src="img/netflix.png">
            </div>
          </div>
      </main>
      <div id="lastad">
        <img src="img/banner.png">
      </div>
    </div>
  </body>
</html>
